<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Freya Configuration Tool</title>
		<link rel="shortcut icon" type="image/png" href="images/freya_icon.png"/>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<!-- JQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- File Saver -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/file-saver@1.3.3/FileSaver.min.js"></script>
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	</head>
	<body <!--background="https://st2.depositphotos.com/1830989/8190/i/950/depositphotos_81902804-stock-photo-waterfall-in-new-zealand-rain.jpg" style="background-size: 100% 100%; background-attachment:fixed;"-->>
		<script src="scripts/configInterface.js"></script>
		<div class="container" style="background-color: rgba(255,255,255,0.8);">
			<!-- Logo -->
			<div class="row">
				<div class="col-sm-6">
					<img src="images/freya_logo.png" alt="" style="height: 200px;">
				</div>
				<div class="col-sm-6">
				</div>
			</div>
			<br>
			<!-- Warning -->
				<div class="alert alert-danger col-sm-12">
					<p><i class="fas fa-exclamation-triangle"></i> It is <b>your responsibility</b> to create reasonable settings! The Freya controller will attempt to realize whatever you have configured, even if this will lead to flooding or frying your tank!</p>
				</div>
			<!-- Settings list -->
			<div class="row">
				<div class="col-sm-12">
					<h2><i class="fas fa-calendar"></i> Year schedule</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<ul id="timeOfYearList" class="list-group list-group-flush"></ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<button id="addTimeOfYearButton" class="btn btn-primary"><i class="fas fa-calendar-plus"></i> add new season ...</button>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-6">
					<button id="downloadConfigButton" class="btn btn-success"><i class="fas fa-file-download"></i> Download Configuration</button>
				</div>
<!--
				<div class="col-sm-6">
					<button class="btn btn-success"><i class="fas fa-file-upload"></i> Upload config-file</button>
				</div>
-->
			</div>
			<br>
		</div>
	</body>
</html>
