<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Tom Santens & Michael Martens">

	<title>Freya</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- jQuery UI CSS -->
	<link href="css/jquery-ui.min.css" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/freya-main.css" rel="stylesheet">
	<!-- Fonts -->
	<link href="css/dosis-font.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="shortcut icon" type="image/png" href="images/freya_icon.png"/>
</head>

<body>
<!-- Page Content -->
			<div class="container-fluid">
				<div class="row  top-bar">
					<div class="col-lg-12">
						<div class="row">
						<img id="top-bar-logo" src="images/freya_logo.png" class="img-responsive top-bar-img top-bar-element">
						<div class="top-bar-control pull-right">
								<select class="form-control" id="refresh_rate">
										<option value="60">60</option>
										<option value="30">30</option>
										<option value="10">10</option>
										<option value="3">3</option>
									</select>

						</div>
						<a href="configInterface" class="icon-bar pull-right"><i class="fa fa-cog  fa-2x fa-bar" style="padding: 10px; color: grey;" aria-hidden="true"></i></a>

						<!-- <a href="#" class="icon-bar pull-right" data-toggle="modal" data-target="#modalcamera"><i class="fa fa-eye  fa-2x fa-bar" style="padding: 10px; color: grey;" aria-hidden="true"></i></a> -->

						</div>
					</div>
				</div>
	
				<!-- START MAIN CARDS -->
		                <div id="maincards" class="row cards-main">

					<!-- start season card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
							<div class='col-lg-12 well card-title'>
								<h4>Season</h4>
							</div>
							<!--<a href="#" data-toggle="modal" data-target="#modalseason"> -->
								<div class='col-lg-12 card-body'>
									<i class="fa fa-globe fa-big" aria-hidden="true"></i>
									<p id="mainSeason" class="current-value">----</p>
								</div>
								<hr>
								<div class="row text-right">
									<div id="season-status-icon" class="col-lg-12"> 
										<i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="status-ok"></i>
									</div>
								</div>
							</a>
						</div>	
					</div>
		                    	<!-- end season card -->
		                    
					<!-- start temperature card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
							<div class='col-lg-12 well card-title'>
								<h4>Temperature</h4>
			                                </div>
			                                <a href="#" data-toggle="modal" data-target="#modaltemperature">
								<div class='col-lg-12 card-body'>
									<i class="fa fa-thermometer-three-quarters fa-big" aria-hidden="true"></i>
									<p id="mainTemp" class="current-value">--.-°C</p>
				                                </div>
				                                <hr>
				                                <div class="row text-right">
					                                <div id="temp-status-icon" class="col-lg-12">
						                                <i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="temperature-status-ok"></i>
						                                <i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="temperature-status-warning"></i>
						                                <i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="temperature-status-error"></i>
					                                </div>
				                        	</div>
			                                </a>
			                        </div>	
					</div>
				<!-- end temperature card -->

				<!-- start humidity card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
							<div class='col-lg-12 well card-title'>
								<h4>Humidity</h4>
			                                </div>
			                                <a href="#" data-toggle="modal" data-target="#modalhumidity">
				                                <div class='col-lg-12 card-body'>
					                                <i class="fa fa-tint fa-big" aria-hidden="true"></i>
									<p id="mainHum" class="current-value">--.-%</p>
				                                </div>
				                                <hr>
				                                <div class="row text-right">
					                                <div class="col-lg-12">
						                                <i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="humidity-status-ok"></i>
						                                <i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="humidity-status-warning"></i>
						                                <i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="humidity-status-error"></i>
					                                </div>
				                        	</div>
			                                </a>
			                        </div>	
		                    	</div>
				<!-- end humidity card -->

				<!-- start lighting card -->
					<div class="col-xs-3 col-sm-3 dragme">
						<div class="card">
			                                <div class='col-lg-12 well card-title'>
			                                    <h4>Lighting</h4>
			                                </div>
			                                <a href="#" data-toggle="modal" data-target="#modallighting">
				                                <div class='col-lg-12 card-body'>
					                                <i class="fa fa-lightbulb-o fa-big" aria-hidden="true"></i>
									<p id="mainLight" class="current-value">--.-%</p>
				                                </div>
				                                <hr>
				                                <div class="row text-right">
					                                <div class="col-lg-12">
						                                <i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="lighting-status-ok"></i>
						                                <i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="lighting-status-warning"></i>
						                                <i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="lighting-status-error"></i>
					                                </div>
				                        	</div>
			                                </a>
			                        </div>	
		                    	</div>
				<!-- end lighting card -->                   	                    	
		                    			                    
		                </div>
			<!-- END MAIN CARDS -->

			<!--  START MODALS -->
		               
			<!--  start modal camera -->
				<div class="modal fade" id="modalcamera" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-eye fa-faded" aria-hidden="true"></i> View</h2>
							</div>
							<div class="modal-body">							      
								<div style="background-color: black; color: white; width: 100%; height: 300px; text-align: center; line-height: 300px;">
									no camera connected
								</div>
								<div style="position: absolute; top: 30px; right: 20px; text-align: center;">
									<a href="#" class="icon-bar"><i class="fa fa-arrows-alt fa-faded" aria-hidden="true"></i></a><br><br>
									<a href="#" class="icon-bar"><i class="fa fa-camera fa-faded" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal camera -->	
		               
			<!--  start modal temperature -->
				<div class="modal fade" id="modaltemperature" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-thermometer-three-quarters fa-faded fa-modalheader" aria-hidden="true"></i> Temperature</h2>
							</div>
							<div class="modal-body">
								<div class="graph">
									<div id="temperature-graph" class="graph freya-graph"></div>
								</div>
<!--
								<hr>
								<div id="status-temperature"  class="row">
									<div class="col-sm-1">
										<i class="fa fa-check-circle  fa-2x fa-status" id="temperature-status-ok-modal"></i>
										<i class="fa fa-exclamation-circle fa-2x fa-status" id="temperature-status-warning-modal"></i>
										<i class="fa fa-times-circle fa-2x fa-status" id="temperature-status-error-modal"></i>
									</div>
									<div class="col-sm-6">
										<p id="temperature-message" class="">No status message</p>
									</div>
									<div class="col-sm-5">
										<button id="button-test-temperature" type="button" class="btn btn-warning pull-right" onclick="testTemperature()">Test</button>
									</div>
								</div>
-->
							</div>
						</div>
					</div>
				</div>
			<!-- end modal temperature -->	
				
			<!--  start modal humidity -->
				<div class="modal fade" id="modalhumidity" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-tint fa-faded fa-modalheader" aria-hidden="true"></i> Humidity</h2>
							</div>
							<div class="modal-body">
								<div class="graph">
									<div id="humidity-graph" class="graph freya-graph"></div>
								</div>
<!--
								<hr>
								<div class="row">
									<div class="col-sm-1">
										<i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="humidity-status-ok-modal"></i>
										<i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="humidity-status-warning-modal"></i>
										<i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="humidity-status-error-modal"></i>
									</div>
									<div class="col-sm-6">
										<p id="humidity-message" class="">no status message</p>
									</div>
									<div class="col-sm-5">
										<button id="button-test-humidity" type="button" class="btn btn-warning pull-right" onclick="testHumidity()">Test</button>
									</div>
								</div>
-->
							</div>
						</div>
					</div>
				</div>
			<!-- end modal humidity -->
				
			<!--  start modal lighting -->
				<div class="modal fade" id="modallighting" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-lightbulb-o fa-faded fa-modalheader" aria-hidden="true"></i> Lighting</h2>
							</div>
							<div class="modal-body">						      
								<div class="graph">
									<div id="lighting-graph" class="graph freya-graph"></div>
								</div>
<!--
								<hr>
								<div class="row">
									<div class="col-sm-1">
										<i class="fa fa-check-circle  fa-2x fa-status" aria-hidden="true" id="lighting-status-ok-modal"></i>
										<i class="fa fa-exclamation-circle fa-2x fa-status" aria-hidden="true" id="lighting-status-warning-modal"></i>
										<i class="fa fa-times-circle fa-2x fa-status" aria-hidden="true" id="lighting-status-error-modal"></i>
									</div>		
									<div class="col-sm-6">
										<p id="lighting-message" class="">no status message</p>
									</div>
									<div class="col-sm-5">
										<button id="button-test-lighting" type="button" class="btn btn-warning pull-right" onclick="testLighting()">Test</button>
									</div>
								</div>
-->
							</div>
						</div>
					</div>
				</div>
			<!-- end modal lighting -->

			<!--  start modal global settings -->
				<div class="modal fade" id="modalsettings" tabindex="-1" role="dialog">
					<div class="modal-dialog modal-md" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-gear fa-faded fa-modalheader" aria-hidden="true"></i> Settings</h2>
							</div>
							<div class="modal-body">	
								<br>
								<div class="form-inline">
									<label for="vivarium-name" class="col-md-2 control-label">Vivarium</label>
									<input type="text" class="form-control" id="vivarium-name" placeholder="e.g., Hacienda Del Dorado">
								</div>			      
								<div class="form-inline">
									<label for="vivarium-location" class="col-md-2 control-label">Location</label>
									<input type="text" class="form-control" id="vivarium-location" placeholder="e.g., Mechelen, Belgium">
								</div>
								<hr>      
								<div class="form-inline">
									<label for="vivarium-maintainer" class="col-md-2 control-label">Maintainer</label>
									<input type="text" class="form-control" id="vivarium-maintainer" placeholder="e.g., John">
								</div>					      
								<div class="form-inline">
									<label for="vivarium-maintainer-email" class="col-md-2 control-label">E-mail</label>
									<input type="text" class="form-control" id="vivarium-maintainer-email" placeholder="e.g., John@gmail.com">
								</div>
								<br>
								<div class="well">
									When Freya detects issues, a rapport will be e-mailed to the maintainer. Leave these fields blank if issue rapportation is not desired.
								</div>	
								<hr>
								<button class="btn btn-default"><i class="fa fa-power-off" aria-hidden="true"></i></button> 
								<button class="btn btn-default"><i class="fa fa-refresh" aria-hidden="true"></i></button>
								<hr>
								<button class="btn btn-default pull-right">save settings</button>
								<br><br>
							</div>
						</div>
					</div>
				</div>
			<!-- end modal global settings -->

			<!--  start modal season -->
				<div class="modal fade" id="modalseason" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
								<h2 class="modal-title" id="myModalLabel"><i class="fa fa-globe fa-faded fa-modalheader" aria-hidden="true"></i> Season</h2>
							</div>
							<div class="modal-body">
								<!-- season element -->
								<div class="container-fluid">
									<div class="row season-item" onclick="$('#edit').slideToggle();">
										<i class="fa fa-square season-color" aria-hidden="true" style="color: #9bdb2b;"></i>
						 				Spring
									</div>
									<div id="edit" class="row season-edit" hidden>
										<div class="row">
											<div class="col-xs-6">
												<br>
												<div class="form-inline">
													<label for="season" class="col-md-4 control-label">Season</label>
													<input type="text" class="form-control" id="season" placeholder="Spring" value="Spring" disabled/>
												</div>
												<div class="form-inline">
													<label for="season-color" class="col-md-4 control-label">Color</label>
													<i id="season-color" class="fa fa-square season-color" aria-hidden="true" style="color: #9bdb2b;"></i>
												</div>
											</div>
											<div class="col-xs-6"></div>
										</div>
										<hr>
										<div class="row">
											<div class="col-xs-6">
												<h2>Day</h2>
												<h3>Lighting</h3>
												<div class="form-inline">
													<label for="lighting-sunrise" class="col-md-4 control-label">Sunrise</label>
													<input type="text" class="form-control input-small" id="lighting-sunrise" placeholder="hh:mm">
												</div>
												<h3>Temperature</h3>
												<div class="form-inline">
													<label for="temperature-minimum" class="col-md-4 control-label">Minimum</label>
													<input type="text" class="form-control input-small" id="temperature-minimum" placeholder="Minimum">&deg;C
												</div>
												<div class="form-inline">
													<label for="temperature-maximum" class="col-md-4 control-label">Maximum</label>
													<input type="text" class="form-control input-small" id="temperature-maximum" placeholder="Maximum">&deg;C
												</div>
												<h3>Humidity</h3>
												<div class="form-inline">
													<label for="humidity-minimum" class="col-md-4 control-label">Minimum</label>
													<input type="text" class="form-control input-small" id="humidity-minimum" placeholder="Minimum">%
												</div>
												<div class="form-inline">
													<label for="humidity-maximum" class="col-md-4 control-label">Maximum</label>
													<input type="text" class="form-control input-small" id="humidity-maximum" placeholder="Maximum">%
												</div>
												<div class="form-inline">
													<label for="humidity-interval" class="col-md-4 control-label">Interval</label>
													<input type="text" class="form-control input-small" id="humidity-interval" placeholder="Interval">min
												</div>
												<div class="form-inline">
													<label for="humidity-duration" class="col-md-4 control-label">Duration</label>
													<input type="text" class="form-control input-small" id="humidity-duration" placeholder="Duration">s		
												</div>
											</div>
											<div class="col-xs-6">
												<h2>Night</h2>
												<h3>Lighting</h3>
												<div class="form-inline">
													<label for="lighting-sunset" class="col-md-4 control-label">Sunset</label>
													<input type="text" class="form-control input-small" id="lighting-sunset" placeholder="hh:mm">
												</div>
												<h3>Temperature</h3>
												<div class="form-inline">
													<label for="temp-min-day" class="col-md-4 control-label">Minimum</label>
													<input type="text" class="form-control input-small" id="temp-min-day" placeholder="25" disabled>&deg;C
												</div>
												<div class="form-inline">
													<label for="temp-max-day" class="col-md-4 control-label">Maximum</label>
													<input type="text" class="form-control input-small" id="temp-max-day" placeholder="30" disabled>&deg;C
												</div>
												<h3>Humidity</h3>
												<div class="form-inline">
													<label for="hum-min-day" class="col-md-4 control-label">Minimum</label>
													<input type="text" class="form-control input-small" id="hum-min-day" placeholder="25" disabled>%
												</div>
												<div class="form-inline">
													<label for="hum-max-day" class="col-md-4 control-label">Maximum</label>
													<input type="text" class="form-control input-small" id="hum-max-day" placeholder="30" disabled>%
												</div>
												<div class="form-inline">
													<label for="hum-interval-day" class="col-md-4 control-label">Interval</label>
													<input type="text" class="form-control input-small" id="hum-interval-day" placeholder="160" disabled>min
												</div>
												<div class="form-inline">
													<label for="hum-duration-day" class="col-md-4 control-label">Duration</label>
													<input type="text" class="form-control input-small" id="hum-duration-day" placeholder="10" disabled>s
												</div>
											</div>
										</div>
										<hr>
										<div class="col-xs-12">
											<button class="btn btn-default pull-right" onclick="saveAllSettings()">save</button>
											<button class="btn btn-default pull-right">delete</button> 
											<br>
											<br>
										</div>
									</div>
								<!-- season element end -->

								<!-- season element mockup -->
									<div class="row season-item">
										<i class="fa fa-square season-color" aria-hidden="true" style="color: #ffc232;"></i>
										Summer
									</div>
								<!-- season element mockup end -->
								<!-- season element mockup -->
									<div class="row season-item">
										<i class="fa fa-square season-color" aria-hidden="true" style="color: #ff8f3c;"></i>
										Fall
									</div>
								<!-- season element mockup end -->
								<!-- season element mockup -->
									<div class="row season-item">
										<i class="fa fa-square season-color" aria-hidden="true" style="color: #5fdcab;"></i>
						 				Winter
									</div>
								<!-- season element mockup end -->

								<!-- add element -->
									<div class="row season-item">
						 				<i class="fa fa-plus season-color" style="" aria-hidden="true"></i> Add season ...
									</div>
								<!-- add element end -->
								</div>
							</div>
						</div>
					</div>								
				</div>
		                <!-- END MODALS -->
	            	</div>
		    	<!--  END CONTAINER -->      
	    </div><!-- /#wrapper -->
	    
		<!-- jQuery Core and UI JavaScript-->
		<script src="scripts/jquery.min.js" type="text/javascript"></script> 
		<!-- jQuery UI   -->
		<script src="scripts/jquery-ui.min.js" type="text/javascript"></script>
		<!-- Bootstrap Core JavaScript --> 
		<script src="scripts/bootstrap.min.js" type="text/javascript"></script>
    		<!-- Backend javascript -->
		<script src="scripts/freya_ui.js " type="text/javascript"></script>
		<script src="scripts/freya_api.js " type="text/javascript"></script>
		<script src="scripts/amcharts/amcharts.js " type="text/javascript"></script>
		<script src="scripts/amcharts/serial.js " type="text/javascript"></script>
</body>

</html>
